{
  "name": "project",
  "version": "1.0.4",
  "description": "\"food delievery project\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sanjeev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "joi": "^17.6.0",
    "mysql": "^2.18.1",
    "router": "^1.3.7",
    "Router": "^2.1.0",
    "validation": "^0.0.1"
  }
}
